<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="359.0" prefWidth="566.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.first_screen_Controller">
<children>
  <Label alignment="CENTER" layoutX="235.0" layoutY="110.0" prefHeight="22.0" prefWidth="97.0" style="&#10;" text="MENU" textAlignment="CENTER" textFill="WHITE" wrapText="false">
    <font>
      <Font name="Calibri Bold Italic" size="18.0" />
    </font>
  </Label>
      <Button layoutX="214.0" layoutY="159.0" mnemonicParsing="false" onAction="#CastVotee" prefHeight="42.0" prefWidth="158.0" text="CAST VOTE">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Button>
      <Button layoutX="214.0" layoutY="207.0" mnemonicParsing="false" onAction="#HowToVote" prefHeight="42.0" prefWidth="158.0" text="HOW TO VOTE">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="73.0" layoutY="41.0" style="&#10;" text="ELECTRONIC VOTING MACHINE" textAlignment="CENTER" textFill="#d3d3d3" wrapText="false">
         <font>
            <Font name="Calibri Bold Italic" size="34.0" />
         </font>
      </Label>
      <Button layoutX="419.0" layoutY="293.0" mnemonicParsing="false" onAction="#exit" prefHeight="32.0" prefWidth="133.0" text="EXIT">
         <font>
            <Font name="Arial" size="10.0" />
         </font>
      </Button>
</children>
</AnchorPane>
